# serviceApi

./: pom.xml
serviceApi/: pom.xml
serviceApi/src/main/java/com/iflytek/entity/: AccessParameters.java  MDMData.java  ResponseMessage.java
serviceApi/src/main/java/com/iflytek/interfaces/: ICulturalWebRest.java  ICulturalWebServices.java
webSer/: pom.xml
webSer/src/main/java/com/filter/: AuthorityFilter.java
webSer/src/main/java/com/service/interfaces/impl/: CulturalWebRestImpl.java  CulturalWebServicesImpl.java
webSer/src/main/resources/: dubbo-server-restful.xml  log4j.properties
webSer/src/main/test/bbb/: Test.java
webSer/src/main/webapp/WEB-INF/: web.xml
